# Influensterweb

./: .project  pom.xml
src/main/java/Influensterweb/Influensterwebdemo/: App.java
src/test/java/Helper/: Loginpagehelper.java
src/test/java/Influensterwebconfig/: application.properties
src/test/java/Locator/: Locatoreader.java  loginPage.xml
src/test/java/Scripts/: TC_001_Login.java
src/test/java/Util/: Driverhelper.java  Drivertestcase.java  Propertyreader.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Scripts.TC_001_Login.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
